<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<style>
		body {
			background: rgb(227, 234, 238) url('assets/img/bg.png') center center;
		}
		#thumbnails {
			overflow-x: scroll;
			white-space: nowrap;
			box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.3);
			background: #fff;
			margin-top: 1em;
			/*display: none;*/
		}
		.make {
			background: #fff;
			background-size: cover;
			background-position: center;
			background-repeat: none;
			border-radius: 0px;
			box-shadow: 0px 6px 4px -4px rgba(0, 0, 0, 0.3);
			overflow: hidden;
			width: 240px;
			height: 240px;
			position: relative;
			display: inline-block;
			margin: 1em;
			padding: 0;
			cursor: pointer;
		}
		.make a {
			text-decoration: none;
			color: inherit;
		}
		.make .make-info {
			position: relative;
			line-height: 1.2;
			background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.96);
			color: rgb(77, 78, 83);
			padding: 1em;
			opacity: 1;
			transition: opacity 0.1s ease 0s;
		}
		.make .btn-container {
			font-size: 16px;
			position: absolute;
			left: 1em;
			bottom: 1em;
			opacity: 0;
			transition: opacity 0.1s ease 0s;
		}
		.make .btn-container:hover {
			opacity: 1;
			transition: opacity 0.1s ease 0s;
		}
		.make .btn {
			border: 1px solid rgb(255, 255, 255);
			background: none repeat scroll 0% 0% rgb(63, 181, 142);
			width: auto;
			height: auto;
			font-size: 14px;
			padding: 0.6em 0.9em 0.5em;
			margin: 0 0.5em 0 0;
			color: rgb(255, 255, 255) !important;
			border-radius: 0;
		}
		.make .btn:hover {
			background: none repeat scroll 0% 0% rgb(133, 213, 186);
		}
		.embed-container {
			position: relative;
		    padding-bottom: 56.25%; /* 16/9 ratio */
		    padding-top: 30px; /* IE6 workaround*/
		    height: 0;
		    overflow: hidden;
		    box-shadow: 0px 0px 10px #444;
		}
		.embed-container iframe,
		.embed-container object,
		.embed-container embed {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}

		.navbar {
			opacity: 0;
			transition: .3s;
			transition-delay: .7s;
		}
		.navbar:hover,
		.navbar:focus {
			opacity: 1;
		}
	</style>
	<title>kettle.js</title>
</head>
<body>
	<nav class="navbar navbar-default navbar-static-top navbar-inverse" role="navigation">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"></a>
		</div>

		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<form class="navbar-form navbar-right" role="search">
				<div class="form-group">
					<input name="q" type="text" class="form-control" placeholder="Search"  id="search">
				</div>
				<button type="submit" class="btn btn-primary"><span class=".glyphicon .glyphicon-search"></span> Search</button>
			</form>
		</div>
	</nav>
	
	<div class="container">
		<div class="row embed-container">
			<iframe src="/loading" frameborder="0" width="640" height="403" id="player"></iframe>
		</div>
		<div class="row" id="thumbnails">
			
		</div>
	</div>


	<!-- critical scripts -->
	<script src="assets/js/popcorn.js"></script>
	<script src="assets/js/make-api.js"></script>
	<script src="assets/js/kettle.js"></script>
	<script src="assets/js/kettle.playQueue.js"></script>

	<!-- optional components (critical for demo) -->
	<!--<script src="/assets/js/kettle.search.js"></script>-->
	
	<script>
		// create a kettle instance
		var kettle = new Kettle();

		// shortcuts to some elements
		kettle.player = document.getElementById('player');
		kettle.thumbs = document.getElementById('thumbnails');

		// hack to let us know which make we're on
		var makeNum = 0,

		// hack to load each video (no current support for end of video detection)
		playFunc = function(x){
			makeNum = x || makeNum || 0;
			if(makeNum < kettle.playQueue.length){
				console.log('attempting to play make '+ makeNum);
				kettle.player.innerHTML = "";

				kettle.player.src = "embed/" + kettle.playQueue[makeNum].id + "?autoplay=1&controls=0&preload=1";
				makeNum++;

				var player = document.getElementById('player');

				function playerEvents(){
					if(!window.frames[0].Popcorn.instances[0]){
						setTimeout(playerEvents, 3000);
						return;
					}
					window.frames[0].Popcorn.instances[0].on('ended', function(e){
						console.log('player end')
						setTimeout(function(){
							kettle.player.src = "/loading";
							playFunc();
						}, 5000);
					});
					// window.frames[0].Popcorn.instances[0].on('pause', function(e){
					// 	if(!window.frames[0].Popcorn.instances[0].ended()){
					// 		console.log('player paused, restarting')
					// 		window.frames[0].Popcorn.instances[0].play();
					// 	}
					// });
					window.frames[0].Popcorn.instances[0].play();
				}

				setTimeout(playerEvents, 10000);
			}
			else {
				makeNum = 0;
				playFunc();
			}
		};
		// playTimer = setInterval(playFunc, 30000); // notice the hack?

		function getParameterByName(name) {
			name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
			var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			results = regex.exec(location.search);
			return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
		}

		document.getElementById('search').value = getParameterByName('q');
		document.getElementsByTagName('title')[0].innerHTML = getParameterByName('q');

		// run a search for ...
		setInterval(function(){
			kettle.search(getParameterByName("q"), function(queue){
				kettle.thumbs.innerHTML = "";

				// create thumbs
				Kettle.forEach(queue, function(make, i){
					var thumb = document.createElement('div'),
						title = document.createElement('div'),
						btns = document.createElement('div');

					thumb.id = 'make-' + i;
					thumb.className = 'make';
					thumb.style.backgroundImage = 'url(' + ( make.thumbnail || 'https://popcorn.webmaker.org/resources/icons/fb-logo.png') + ')';
					
					title.className = 'make-info';
					title.innerHTML = '<span class="title">' + make.title + '<span>';

					thumb.appendChild(title);

					btns.className = 'btn-container';
					btns.innerHTML = '<span class="btn">►</span>';

					thumb.appendChild(btns);


					thumb.addEventListener('click', function(e){
						playFunc(i);
					});

					kettle.thumbs.appendChild(thumb);
				});
			});
		}, 10000);

		kettle.search(getParameterByName("q"), function(queue){
			kettle.thumbs.innerHTML = "";

			// create thumbs
			Kettle.forEach(queue, function(make, i){
				var thumb = document.createElement('div'),
					title = document.createElement('div'),
					btns = document.createElement('div');

				thumb.id = 'make-' + i;
				thumb.className = 'make';
				thumb.style.backgroundImage = 'url(' + ( make.thumbnail || 'https://popcorn.webmaker.org/resources/icons/fb-logo.png') + ')';
				
				title.className = 'make-info';
				title.innerHTML = '<span class="title">' + make.title + '<span>';

				thumb.appendChild(title);

				btns.className = 'btn-container';
				btns.innerHTML = '<span class="btn">►</span>';

				thumb.appendChild(btns);


				thumb.addEventListener('click', function(e){
					playFunc(i);
				});

				kettle.thumbs.appendChild(thumb);
			});
			playFunc(0);
		});
		</script>
	</body>
	</html>